CertMaker/MainWindow.xaml

<Window x:Class="CertMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CertMaker"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="600">
    <StackPanel>
        <GroupBox Header="OpenSSL" Margin="2">
            <StackPanel>
                <DockPanel>
                <Label Content="実行ファイル" />
                <Button Margin="2" Content="..." DockPanel.Dock="Right" Width="30" Command="{Binding OpenOpenSSLExec}"/>
                <TextBox Margin="2" Text="{Binding OpenSSLExec.Value}" />
                </DockPanel>

                <DockPanel>
                    <Label Content="設定ファイル" />
                    <Button Margin="2" Content="..." DockPanel.Dock="Right" Width="30" Command="{Binding OpenOriginalCertificate}"/>
                    <TextBox Margin="2" Text="{Binding OriginalCertificate.Value}" />
                </DockPanel>

                <DockPanel LastChildFill="False">
                    <Button Margin="2" Width="100" Height="25" DockPanel.Dock="Right" Content="読み込み" Command="{Binding LoadOpenSSLConf}" />
                    <Button Margin="2" Width="100" Height="25" DockPanel.Dock="Right" Content="書き込み" Command="{Binding SaveOpenSSLConf}" />
                </DockPanel>
            </StackPanel>
        </GroupBox>

        <ScrollViewer Height="300">
            <StackPanel ScrollViewer.HorizontalScrollBarVisibility="Visible" Background="AliceBlue">
                <GroupBox Header="サブジェクト" Margin="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Label Margin="2" Content="コモンネーム(CN)" Grid.Column="0" Grid.Row="0"></Label>
                        <TextBox Margin="2" Text="{Binding CommonName.Value }" Grid.Column="1" Grid.Row="0"></TextBox>

                        <Label Margin="2" Content="組織単位名(OU)" Grid.Column="0" Grid.Row="1"></Label>
                        <TextBox Margin="2" Text="{Binding OrganizationUnit.Value}" Grid.Column="1" Grid.Row="1"></TextBox>

                        <Label Margin="2" Content="組織名(O)" Grid.Column="0" Grid.Row="2"></Label>
                        <TextBox Margin="2" Text="{Binding Organization.Value}" Grid.Column="1" Grid.Row="2"></TextBox>

                        <Label Margin="2" Content="市町村名(L)" Grid.Column="0" Grid.Row="3"></Label>
                        <TextBox Margin="2" Text="{Binding Locality.Value}" Grid.Column="1" Grid.Row="3"></TextBox>

                        <Label Margin="2" Content="都道府県名(S/ST)" Grid.Column="0" Grid.Row="4"></Label>
                        <TextBox Margin="2" Text="{Binding State.Value}" Grid.Column="1" Grid.Row="4"></TextBox>

                        <Label Margin="2" Content="国名(C)" Grid.Column="0" Grid.Row="5"></Label>
                        <TextBox Margin="2" Text="{Binding Country.Value}" Grid.Column="1" Grid.Row="5"></TextBox>

                        <Label Margin="2" Content="メールアドレス(E)" Grid.Column="0" Grid.Row="6"></Label>
                        <TextBox Margin="2" Text="{Binding EmailAddress.Value}" Grid.Column="1" Grid.Row="6"></TextBox>

                        <Label Margin="2" Content="Domain Component(DC)" Grid.Column="0" Grid.Row="7"></Label>
                        <TextBox Margin="2" Text="{Binding DomainComponent.Value}" Grid.Column="1" Grid.Row="7"></TextBox>
                    </Grid>
                </GroupBox>

                <GroupBox Header="キー使用法" Margin="2 10 2 2">
                    <DockPanel>
                        <Label Margin="2" Content="" Width="150" />
                        <StackPanel>
                            <CheckBox Height="25" Margin="2"
                                      Content="Digital Signature"
                                      IsChecked="{Binding DigitalSignature.Value}"
                                      VerticalContentAlignment="Center" />
                            <CheckBox Height="25" Margin="2"
                                      Content="Non-Repudiation"
                                      IsChecked="{Binding NonRepudiation.Value}"
                                      VerticalContentAlignment="Center" />
                            <CheckBox Height="25" Margin="2"
                                      Content="Key Encipherment"
                                      IsChecked="{Binding KeyEncipherment.Value}"
                                      VerticalContentAlignment="Center" />
                            <CheckBox Height="25" Margin="2"
                                      Content="Data Encipherment"
                                      IsChecked="{Binding DataEncipherment.Value}"
                                      VerticalContentAlignment="Center" />
                            <CheckBox Height="25" Margin="2"
                                      Content="Key Agreement"
                                      IsChecked="{Binding KeyAgreement.Value}"
                                      VerticalContentAlignment="Center" />
                            <CheckBox Height="25" Margin="2"
                                      Content="Certificate Signing"
                                      IsChecked="{Binding CertificateSigning.Value}"
                                      VerticalContentAlignment="Center" />
                            <CheckBox Height="25" Margin="2"
                                      Content="CRL Signing"
                                      IsChecked="{Binding CRLSigning.Value}"
                                      VerticalContentAlignment="Center" />
                            <CheckBox Height="25" Margin="2"
                                      Content="Encipher Only"
                                      IsChecked="{Binding EncipherOnly.Value}"
                                      VerticalContentAlignment="Center" />
                            <CheckBox Height="25" Margin="2"
                                      Content="Decipher Only"
                                      IsChecked="{Binding DecipherOnly.Value}"
                                      VerticalContentAlignment="Center" />
                        </StackPanel>
                    </DockPanel>
                </GroupBox>

                <GroupBox Header="拡張キー使用方法" Margin="2 10 2 2">
                    <DockPanel>
                        <Label Margin="2" Content="" Width="150" />
                        <StackPanel>
                            <CheckBox Height="25" Margin="2" IsChecked="{Binding ServerAuth.Value}" Content="サーバー認証" VerticalContentAlignment="Center" />
                            <CheckBox Height="25" Margin="2" IsChecked="{Binding ClientAuth.Value}" Content="クライアント認証" VerticalContentAlignment="Center" />
                            <CheckBox Height="25" Margin="2" IsChecked="{Binding CodeSigning.Value}" Content="コード署名" VerticalContentAlignment="Center" />
                            <CheckBox Height="25" Margin="2" IsChecked="{Binding EmailProtection.Value}" Content="電子メールの保護" VerticalContentAlignment="Center" />
                            <CheckBox Height="25" Margin="2" IsChecked="{Binding TimeStamping.Value}" Content="タイム スタンプ" VerticalContentAlignment="Center" />
                            <CheckBox Height="25" Margin="2" IsChecked="{Binding OCSPSigning.Value}" Content="OCSP 署名" VerticalContentAlignment="Center" />
                            <CheckBox Height="25" Margin="2" IsChecked="{Binding MSCTLSign.Value}" Content="Microsoft 信頼リストの署名" VerticalContentAlignment="Center" />
                            <CheckBox Height="25" Margin="2" IsChecked="{Binding MSEFS.Value}" Content="暗号化ファイル システム" VerticalContentAlignment="Center" />
                        </StackPanel>
                    </DockPanel>
                </GroupBox>

                <GroupBox Header="サブジェクト代替名" Margin="2 10 2 2">
                    <StackPanel>
                        <DockPanel>
                            <Label Margin="2" Content="URL" Width="150" />
                            <TextBox Margin="2" Text="{Binding SubjectAltName_URI.Value}" Grid.Column="1" Grid.Row="6"></TextBox>
                        </DockPanel>

                        <DockPanel>
                            <Label Margin="2" Content="DNS" Width="150" />
                            <TextBox Margin="2" Height="100" Text="{Binding SubjectAltName_DNS.Value}" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto"></TextBox>
                        </DockPanel>

                        <DockPanel>
                            <Label Margin="2" Content="IP" Width="150" />
                            <TextBox Margin="2" Height="100" Text="{Binding SubjectAltName_IP.Value}" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto"></TextBox>
                        </DockPanel>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="その他" Margin="2 10 2 2">
                    <StackPanel>
                        <DockPanel>
                            <Label Margin="2" Content="Netscape コメント" Width="150" />
                            <TextBox Margin="2" Text="{Binding NetscapeComment.Value}" Grid.Column="1" Grid.Row="6"></TextBox>
                        </DockPanel>

                        <DockPanel>
                            <Label Margin="2" Content="サブジェクトキー識別子" Width="150" />
                            <CheckBox Margin="2" Content="ハッシュ値" IsChecked="{Binding SubjectKeyIdentifier.Value}" VerticalContentAlignment="Center" />
                        </DockPanel>

                        <DockPanel>
                            <Label Margin="2" Content="機関キー識別子" Width="150" />
                            <StackPanel>
                                <CheckBox Height="25" Margin="2" Content="キー ID" IsChecked="{Binding AuthorityKeyIdentifier_KeyID.Value}" VerticalContentAlignment="Center" />
                                <CheckBox Height="25" Margin="2" Content="発行者" IsChecked="{Binding AuthorityKeyIdentifier_Issuer.Value}" VerticalContentAlignment="Center" />
                            </StackPanel>
                        </DockPanel>
                    </StackPanel>
                </GroupBox>

                <StackPanel Margin="2 10 2 2"></StackPanel>
            </StackPanel>
        </ScrollViewer>

        <GroupBox Header="証明書" Margin="2">
            <StackPanel>
                <DockPanel>
                    <Button Margin="2" Content="..." DockPanel.Dock="Right" Width="30" Command="{Binding OpenSaveFolder}"/>
                    <Label Margin="2" Content="保存場所" Width="100" />
                    <TextBox Margin="2" Text="{Binding SaveFolder.Value}" />
                </DockPanel>
                
                <DockPanel>
                    <Button Margin="2" Content="..." DockPanel.Dock="Right" Width="30" Command="{Binding OpenCAPrivateKey}"/>
                    <Label Margin="2" Content="CA 秘密鍵" Width="100" />
                    <TextBox Margin="2" Text="{Binding CAPrivateKey.Value}" />
                </DockPanel>

                <DockPanel>
                    <Button Margin="2" Content="..." DockPanel.Dock="Right" Width="30" Command="{Binding OpenCACertificate}"/>
                    <Label Margin="2" Content="CA 証明書" Width="100" />
                    <TextBox Margin="2" Text="{Binding CACertificate.Value}" />
                </DockPanel>

                <DockPanel>
                    <Label Margin="2" Content="秘密鍵" Width="100" />
                    <TextBox Margin="2" Text="{Binding TargetPrivateKey.Value}" />
                </DockPanel>

                <DockPanel>
                    <Label Margin="2" Content="秘密鍵のパスワード" Width="100" />
                    <TextBox Margin="2" Text="{Binding PrivateKeyPassword.Value}" />
                </DockPanel>

                <DockPanel>
                    <Label Margin="2" Content="証明書" Width="100" />
                    <TextBox Margin="2" Text="{Binding TargetCertificate.Value}" />
                </DockPanel>

                <DockPanel>
                    <Label Margin="2" Content="有効期間の開始" Width="100" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <DatePicker Margin="2" Grid.Column="0" SelectedDate="{Binding StartDate.Value}" />
                        <Grid Grid.Column="1" Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="15" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="15" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <ComboBox Grid.Column="0"
                                      SelectedIndex="{Binding StartTimeHourIndex.Value}"
                                      ItemsSource="{Binding StartTimeHour.Value, Mode=OneWay}" />
                            <Label Content=":" Grid.Column="1" />
                            <ComboBox Grid.Column="2"
                                      SelectedIndex="{Binding StartTimeMinutesIndex.Value}"
                                      ItemsSource="{Binding StartTimeMinutes.Value, Mode=OneWay}" />
                            <Label Content=":" Grid.Column="3" />
                            <ComboBox Grid.Column="4" 
                                      SelectedIndex="{Binding StartTimeSecondsIndex.Value}"
                                      ItemsSource="{Binding StartTimeSeconds.Value, Mode=OneWay}" />
                        </Grid>
                    </Grid>
                </DockPanel>

                <DockPanel>
                    <Label Margin="2" Content="有効期間の終了" Width="100" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <DatePicker Margin="2" Grid.Column="0" SelectedDate="{Binding EndDate.Value}" />
                        <Grid Grid.Column="1" Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="15" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="15" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <ComboBox Grid.Column="0"
                                      SelectedIndex="{Binding EndTimeHourIndex.Value}"
                                      ItemsSource="{Binding EndTimeHour.Value, Mode=OneWay}" />
                            <Label Content=":" Grid.Column="1" />
                            <ComboBox Grid.Column="2"
                                      SelectedIndex="{Binding EndTimeMinutesIndex.Value}"
                                      ItemsSource="{Binding EndTimeMinutes.Value, Mode=OneWay}" />
                            <Label Content=":" Grid.Column="3" />
                            <ComboBox Grid.Column="4" 
                                      SelectedIndex="{Binding EndTimeSecondsIndex.Value}"
                                      ItemsSource="{Binding EndTimeSeconds.Value, Mode=OneWay}" />
                        </Grid>
                    </Grid>
                </DockPanel>

                <DockPanel>
                    <Label Margin="2" Content="" Width="100" />
                    <CheckBox Margin="5,2,2,2" Content="自己署名する" IsChecked="{Binding IsSignedByItself.Value}" VerticalContentAlignment="Center" />
                    <CheckBox Margin="2" Content="認証局として作成" IsChecked="{Binding IsCreatedAsCA.Value}" VerticalContentAlignment="Center" />
                    <Button Margin="2" Width="100" Height="25" HorizontalAlignment="Right" Content="作成" Command="{Binding CreateCerts}" />
                </DockPanel>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</Window>
